# solutions

./: README.md
kaggle/acm-sf-chapter-hackathon-big/: README.md
kaggle/acm-sf-chapter-hackathon-big/kingsfield/: .project  .pydevproject  readme.txt
kaggle/acm-sf-chapter-hackathon-big/kingsfield/src/: constants.py  data_processing.py  main.py  util.py
kaggle/acm-sf-chapter-hackathon-big/lr/src/: README  make_submit.py  spell_dict_sort_2.csv  stopwords.pkl  train_redis.py
kaggle/acm-sf-chapter-hackathon-small/: README.md
kaggle/acm-sf-chapter-hackathon-small/green_avenger/: README.txt.txt  answers.submitted.csv  build.xml  createAnswer.bat
kaggle/acm-sf-chapter-hackathon-small/green_avenger/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
kaggle/acm-sf-chapter-hackathon-small/green_avenger/nbproject/private/: private.properties
kaggle/acm-sf-chapter-hackathon-small/vdaniloff/: assembla.ipr  build.xml  readme.txt  submission.csv
kaggle/acm-sf-chapter-hackathon-small/vdaniloff/src/com/kaggle/acm/hackathon/: Main.java  OrderHistory.java
kaggle/acm-sf-chapter-hackathon-small/vdaniloff/src/com/kaggle/acm/hackathon/data/: Order.java  Product.java  Request.java
kaggle/acm-sf-chapter-hackathon-small/vdaniloff/src/com/kaggle/acm/hackathon/io/: ProductReader.java
kaggle/acm-sf-chapter-hackathon-small/vdaniloff/src/com/kaggle/acm/hackathon/tfidf/: BagOfWords.java  Indexed.java  Tag.java  TfIdfCalculator.java
kaggle/acm-sf-chapter-hackathon-small/vdaniloff/src/com/kaggle/acm/hackathon/word/: Bagger.java  Dictionary.java  SimpleSpellChecker.java
kaggle/acm-sf-chapter-hackathon-small/yasser_tabandeh/: Similarity.sql
kaggle/facebook3/: README.md
kaggle/insults/: README.md
kaggle/insults/cbrew/: README.md
kaggle/insults/cbrew/Insults/: README.TXT  insults.py  score.py  show.py  shuffle_test.py
kaggle/insults/cbrew/Insults/Data/Inputs/: fulltrain.csv
kaggle/insults/cbrew/Insults/Data/Submissions/: submission1.csv
kaggle/insults/vivek/: badwords.txt  model6.py
kaggle/lshtc/: README.md
kaggle/lshtc/001-anttip/solution/: README  license.txt
kaggle/lshtc/001-anttip/solution/LSHTC4/: MAKE_FILES  Make_templates.py  Metaopt2.py  RUN_DEVS  RUN_EVALS  count_labelsets2.py  fast_sample_corpus.py  nfold_sample_corpus.py  shuffle_data.py
kaggle/lshtc/001-anttip/solution/LSHTC4/SGM-45l/: SGM.java  SGM_Params.java  TFIDF.java
kaggle/lshtc/001-anttip/solution/LSHTC4/SGM-45l_je/: BinaryMetalabelsPreProc.java  CountKey.java  PreProc.java  PrunedSetsPreProc.java  SGM.java  SGM_Tests.java  SparseData.java  SparseVector.java  TFIDF.java  (+1 more)
kaggle/lshtc/001-anttip/solution/MetaComb/: MetaComb2.java  RUN_METACOMB  SelectClassifiers.py  SelectDevLabels.py  TransposeFile.py  comb_dev_reference.txt  res2csv.py
kaggle/msdchallenge/: README.md
kaggle/msdchallenge/aio/: MSD_rec.py  MSD_subm_rec.py  MSD_util.py  README
kaggle/msdchallenge/ibrahim/: README.md
kaggle/msdchallenge/ibrahim/DictCollabListening/: anydbmTEST.py  fillLines500.py  fillLines500Kunal.py  millionUserShelf.py  popularSongs.txt  songShelf.db  songs.db  songsTest.db  sortByUserHistory.py  sortByUserHistoryTrainingSet.py  sortByUserHistoryWithCount.py  userReccomendationsLarge.py  userReccomendationsSmall.py
kaggle/msdchallenge/ibrahim/Final_Submission/: Recommender.py  Recommender.sh
kaggle/msdchallenge/ibrahim/Kunal/: fillLines500Matts.py  fillLines500Matts2.py  sortKunalsByUser.py  sortKunalsByUserHistory.py  validate_submission.py
kaggle/msdchallenge/ibrahim/graphSolution/: buildGraph.py  testGraph.py
kaggle/predict-closed-questions-on-stack-overflow/: README.md
kaggle/predict-wordpress-likes/: README.md
kaggle/predict-wordpress-likes/carter_s/: CHANGES.txt  READ_ME.txt  build_data.sh
kaggle/predict-wordpress-likes/carter_s/languagedata/: table.txt  toplangid.csv
kaggle/predict-wordpress-likes/carter_s/python/: assemble_dev_actuals.py  assemble_model_set.py  f1_setup_source_data.py  f2_dev_stim_resp.py  f3_prod_stim_resp.py  f4_period_data.py  f5_blog_rank.py  f6_topic_proximity.py  f7_language.py  f8_timezone.py  f9_author_stats.py  features.py  jsonfiles.py  pandas_ext.py  param.py  useful_stuff.py
kaggle/predict-wordpress-likes/carter_s/r/: build_prod_data.r  build_train_data.r  datafunc.r  genfunc.r  models.r
kaggle/predict-wordpress-likes/dxyz/: README
kaggle/predict-wordpress-likes/dxyz/GenerateFeatures/: feature_generator.py
kaggle/predict-wordpress-likes/dxyz/LinearModel/: linear_model.py
kaggle/predict-wordpress-likes/dxyz/Optimize/: BEST_WEIGHTS  R_optimize.py
kaggle/predict-wordpress-likes/dxyz/Tools/BlogProbDist/: blog_prob.py  sub_blog_prob.py
kaggle/predict-wordpress-likes/dxyz/Tools/Categories/: category_analyzer.py  category_corp.py  sub_category_analyzer.py
kaggle/predict-wordpress-likes/dxyz/Tools/Content/: content_analyzer_LDA.py  corp.py  sub_content_analyzer_LDA.py
kaggle/predict-wordpress-likes/dxyz/Tools/MakeMyData/: date_ranges.py  make_MyData.py  make_mytrainUsers.py
kaggle/predict-wordpress-likes/dxyz/Tools/StandingQueries/: standing_queries.py  sub_standing_queries.py
kaggle/predict-wordpress-likes/dxyz/Tools/Tags/: sub_tag_analyzer.py  tag_analyzer.py  tag_corp.py
kaggle/predict-wordpress-likes/dxyz/Tools/TestIndexDict/: make_test_index_dict.py  sub_make_test_index_dict.py
kaggle/predict-wordpress-likes/dxyz/Tools/Titles/: sub_title_analyzer.py  title_analyzer.py  title_corp.py
kaggle/predict-wordpress-likes/olexandr_topchylo/: GigaOM.cpp  gigaom.h  json.cpp  json.h  pso.cpp  pso.h  readme.txt
kaggle/predict-wordpress-likes/student2012/R/: combiner_code_frag.r  gbm2.r  lr2.r  rf2.r  util.r
kaggle/predict-wordpress-likes/student2012/python/v1/: Corp.py  LDA_model_builder.py  config_and_pickle.py  stats_time.py  submitter.py  test_predictor.py  test_util.py
kaggle/predict-wordpress-likes/student2012/python/v2/: __init__.py  defaultdict_util.py  test_csv_generator.py  test_data_structure_populator.py  train_feature_util.py  training_csv_generator.py  training_data_structure_populator.py  util.py
(+26 files in other folders)
